server.port=8443


spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include= health,info,env
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# Logging configuration
#----------------------
logging.level.s7.Application = WARN
logging.level.org.springframework.web = DEBUG
logging.level.com.example= DEBUG
logging.level.root = ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH.mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH.mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path = E:/git/logging/
logging.file.name = E:/git/logging/courseapi.log
# Decrease the size to check now the default is set.
logging.file.max-size = 10MB

#SSL configuration
server.ssl.key-alias=https-anirban
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-anirban.jks

#Spring security integration
#spring.security.user.name= Anirban
#spring.security.user.password= password
