server.port=8081
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include= health,info,env
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# Logging configuration
#----------------------
logging.level.s7.Application = WARN
logging.level.org.springframework.web = DEBUG
logging.level.com.example= DEBUG
logging.level.root = TRACE
logging.pattern.console= "%d{yyyy-MM-dd HH.mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH.mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path = E:/git/logging/
logging.file.name = E:/git/logging/courseapi.log
# Decrease the size to check now the default is set.
logging.file.max-size = 10MB